<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        
        li{
            display: inline;
            }
        
            
            a.ex1:hover{
                background-color:darkgrey;
            }   
            .grid-container{
            display: grid;
            grid-area: auto;
            padding:5px;
            grid-template-columns: auto auto auto auto;
            background-color: aquamarine;


        }
        .grid-container >div {
            padding:5px;
            text-align: center;
            background-color: cornsilk; 
            border:1px solid black;


        }
        div.sticky 
        {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                 }

        
            
    

    </style>
</head>
<body>
    <div class="sticky">
    <nav style="border:2px solid black;background-color:lightblue;font-size: x-large;">
     
    
        <li><a class="ex1" href="contactas.html">contact as</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1" href="login.html">login </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="newmodel.html">new models</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="aboutus.html">about</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="help.html">help</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1" href="index.html">home</a></li>
    </nav>
</div>
<img src="./rolls1.webp" width="100%" height="400px">
<h1 style="background-color: royalblue; text-align: center;"> world’s most expensive supercars </h1>
<h1>1.Rolls-Royce Boat Tail: $28 million
</h1>
<img src="./rolls2.webp" width="500px" height="300px">
<p>The Rolls-Royce Boat Tail is proof that quantity and quality 
    can walk together without overshadowing each other.
    This truly unique car was designed as a coach-built model, the first of three to be made.
    What does that mean? A bespoke vehicle, based on an existing framework. </p>
    <h1>2. Bugatti La Voiture Noire: $18.7 million</h1>
    <img src="./rolls3.webp"width="500px" height="300px">
    <p>In 2019, Bugatti made a brilliant branding decision when rolling out their latest supercar.
         Instead of a flashy 
        introduction and name geared to thrill, the French manufacturer opted for a restrained, 
        minimalistic, and instantly iconic title: La Voiture Noire. The Black Car. </p>
      <h1>  3. Pagani Zonda HP Barchetta: $17.6 million</h1>
      <img src="./rolls4.webp"width="500px" height="300px">
      <p>The Zonda was the first car out of the Pagani Automobili auto house. Years ago,
         production should have ceased, favoring the Huayra; instead, 
        Pagani has come out with many different special editions of the Zonda.</p>
    <div>
        
        
        
       <h1 style="font-size: xx-large;">
        we are helping to you

       </h1>
        <p  style="background-color:deepskyblue;">
            most mileage cars in india to comfortable for our family
        </p>
        </div>
        <div class="grid-container">
        
           <div class="item1"> <img src="./car3.jpg" width="100%" height="100%"></div>
           <div class="item2"><img src="./car4.jpg" width="100%" height="100%">/</div>
           <div class="item3"> <img src="./car5.jpg"width="100%" height="100%"></div>
           <div class="item4"> <img src="./car6.jpg"width="100%" height="100%"></div>
           <div class="item5"><h1>Maruti Suzuki Fronx – 22.34kpl</h1>The Maruti Fronx is a coupe-crossover
             derivative of the Baleno, 
            and uses the same 1.2-litre, fnd 22.89kpl
             with the AMT gearbox, thereby giving a combined figure of 22.34kpl.</div>
             <div class="item6"><h1>Maruti Suzuki Baleno/Toyota Glanza – 22.64kpl</h1>
                <p>The Maruti Baleno and Toyota Glanza share the same 1.2-litre, four-cylinder petrol engine,
                     man ARAI-claimed fuel efficiency of 22.35kpl, while 
                    the AMT versions have a claimed efficiency of 22.94kpl, thereby giving a combined figure of 22.64kpl.</p>
            </div>
            <div class="item7"><h1>Toyota Innova Hycross/Maruti Invicto – 23.24kpl
            </h1>
        <p>The duo of the Innova Hycross and Invicto share their powertrain, which is a 2.0-litre,
             natu and is paired with a 
             sto an e-CVT gearbox, and it has a claimed ARAI fuel economy figure of 23.24kpl. By default, the powertrain starts on battery power,
             </p></div>

        <div class="item8"><h1>Maruti Suzuki Swift – 23.48kpl
        </h1>
    <p>The Swift is powered by the same 1.2-litrin several 
        oversions of the Swift have
         an ARAI-claimed fuel economy figure of 23.26kpl,
         while the AMT versions return a mileage of 24.12kpl. </p></div>


    </div>

    
</body>
</html>