<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audi</title>
    <link rel="icon" type="image/x-icon" href="./car logo.jfif">
    <style>
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        
        li{
            display: inline;
            }
        body{
            background-size: cover;
            background-attachment: scroll;
            background-image: url(./bg);
        
            }
            a.ex1:hover{
                background-color:darkgrey;

            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        
            
        
                
            

        
    </style>

</head>

<body>
    <div class="div.sticky">

    
    
     <nav style="border:2px solid black;background-color:lightblue;font-size: x-large;">
     
    
    <li><a class="ex1" href="contactas.html">contact as</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a class="ex1" href="login.html">login </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a class="ex1"href="newmodel.html">new models</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a class="ex1"href="aboutus.html">about</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a class="ex1"href="help.html">help</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a class="ex1" href="index.html">home</a></li>

</nav>
<marquee behevior="scroll" position="left">
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:lemonchiffon; text-align: center;"> welcome to our car showroom</h1>
</marquee>





</body>
</html>