<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        form{
            font-size: medium;
            border-radius: 33px;
        }
        label{
            background-color: white;
        }
        body{
            background-image: url(./loginbg2.jpg);
            background-size: cover;
            background-attachment:scroll;
        }
        li{
            display: inline;
            }
           
            a.ex1:hover{
                background-color:darkgrey;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
  }

    </style>
</head>

<body >
    <div class="sticky">
    <nav style="border:2px solid black;background-color:lightblue;font-size: x-large;">
     
    
        <li><a class="ex1" href="contactas.html">contact as</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1" href="login.html">login </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="newmodel.html">new models</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="aboutus.html">about</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1"href="help.html">help</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a class="ex1" href="index.html">home</a></li>

    
    </nav>
</div>
    
    
    
<form>
    <label>first name</label><br>
    <input type="text"><br><br>
    <label>last name</label><br>
    <input type="text"><br><br>
    <lable>gmail</lable><br>
    <input type="email"> <br><br>
    <label>create password</label><br>
    <input type="password"><br><br>
    <label>conform password</label><br>
    <input type="password"><br><br>
    <label>address</label><br<br>
    <input type="address"><br><br>
    <label>phonenumber</label><br>
    <input type="tel"><br><br>
    <input type="radio">
    <label>under 10lakh cars</label><br<br>
    <input type="radio">
    <label>under 15lakh cars</label><br><br>
    <input type="radio">
    <label>above 20lakh cars</label><br><br>
   

    <button>submit</button><br<br>
</form>

    
</body>
</html>