<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new models</title>
    <style>
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        
        li{
            display: inline;
            }
        
            
            a.ex1:hover{
                background-color:darkgrey;
            }
        
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:2px solid black;
}
h1{
    text-align: center;
}
h2{
    background-color: gold;
}
p{
    background-color:antiquewhite;
    font-family:cursive ;
}
  
  div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
  }
  .grid-container{
            display: grid;
            grid-area: auto;
            padding:5px;
            grid-template-columns: auto auto auto;
            background-color: aquamarine;


        }
        .grid-container >div {
            padding:5px;
            text-align: center;
            background-color: cornsilk; 
            border:1px solid black;

                
        }
        
 
  
        
    </style>
</head>
<body>
    <div class="sticky">
    
    <nav style="border:2px solid black;background-color:lightblue;font-size: x-large;">
       
        <li><a class="ex1" href="contactas.html">contact as</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a class="ex1" href="login.html">login </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a class="ex1"href="newmodel.html">new model</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a class="ex1"href="aboutus.html">about</a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a class="ex1"href="help.html">help</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a class="ex1" href="index.html">home</a></li>
    </nav> 
     
</div>
 
        <h1 style="text-align: center;"> 2024 Aston Martin DB12</h1>
        <h2>Introducing the Aston Martin DB12: The world’s first Super Tourer
        </h2>
       <img src="./newmod1.webp" width="50%" height="300px"></div>
       <p>DB12 heralds a new era for Aston Martin as the first of its next generation sportscars
        Bold new DB12 delivers a quantum shift and sets the benchmark for performance, ultra-luxury and style
        The bold and assertive exterior design of the new DB12 is the perfect expression of power and potency
        Best-in-class power output of 680PS/800Nm from</p>
       <br>
       <h1>2024 Aston Martin Vanquish</h1>
        <img src="./newmod2.jpg" width="50%" height="300px">
        <p>Aston Martin's next Vanquish will be a mid-engine supercar targeting the defining dream machines of the 
            moment—cars such as the Ferrari F8 Tributo, Lamborghini's Huracán replacement, and the McLaren 720S and 765LT. Previewed by a concept car at the 2019 Geneva auto show (pictured), 
            the Vanquish should start just north of $300,000 when it arrives in 2023.</p>
            <h1>2024 BMW i8 M</h1>
            <img src="./newmod3.jpg" width="50%" height="300px">
            <p>BMW is working on a follow-up to the plug-in-hybrid i8 halo car, which in and of itself never really
                 lived up to expectations. Previewed by the 2019 BMW Vision M Next concept car, this yet-to-be-named
                  replacement (we've taken to calling it the i8 M) 
                should place greater emphasis on performance than its predecessor did. </p>
                
                
              <h1 style="background-color: yellow;">They are the new advance models still not launched</h1>
                <div class="grid-container">

                <div class="item1"><img src="./newmod2.jpg" width="auto" height="200px"></div>
                <div class="item2"> <img src="./newmod4.jpg" width="auto" height="200px"></div>
                <div class="item3"><img src="./suv.jpg"width="auto" height="200px"></div>
                <div class="item4"><img src="./ferrarinewmodel.jpg"width="auto" height="200px"></div>
                     <div class="item5"><img src="./toyotanewmodel.jpeg" width="auto" height="200px"></div>
                     <div class="item6"><img src="./dodgenewmodel.jpg"width="auto" height="200px"></div>
                     </div><br>
                     <img src="./cartable.webp" >
                    
                        
                    
        
                
            
        </body>

           
</html>